# spring-cloud-microservice-docker-study

./: .gitignore  README.md  pom.xml
microservice-api-gateway/: pom.xml
microservice-api-gateway/src/main/: docker-compose.yml
microservice-api-gateway/src/main/docker/: Dockerfile
microservice-api-gateway/src/main/java/com/eric/demo/microservice/study/: ZuulApiGatewayApplication.java
microservice-api-gateway/src/main/resources/: application.properties
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-with-hystrix/: pom.xml
microservice-consumer-movie-feign-with-hystrix-stream/: pom.xml
microservice-consumer-movie-feign-with-hystrix-stream/src/main/: docker-compose.yml
microservice-consumer-movie-feign-with-hystrix-stream/src/main/java/com/eric/demo/microservice/study/: MovieFeignApplication.java
microservice-consumer-movie-feign-with-hystrix-stream/src/main/java/com/eric/demo/microservice/study/rpc/: UserFeignHystrixClient.java
microservice-consumer-movie-feign-with-hystrix-stream/src/main/resources/: application-consumer1.properties  application-consumer2.properties  application.properties
microservice-consumer-movie-feign-with-hystrix/src/main/: docker-compose.yml
microservice-consumer-movie-feign-with-hystrix/src/main/java/com/eric/demo/microservice/study/: MovieFeignApplication.java
microservice-consumer-movie-feign-with-hystrix/src/main/java/com/eric/demo/microservice/study/action/: FeignController.java
microservice-consumer-movie-feign-with-hystrix/src/main/java/com/eric/demo/microservice/study/rpc/: UserFeignHystrixClient.java
microservice-consumer-movie-feign-with-hystrix/src/main/resources/: application-consumer1.properties  application-consumer2.properties  application.properties
microservice-consumer-movie-feign/src/main/: docker-compose.yml
microservice-consumer-movie-feign/src/main/docker/: Dockerfile
microservice-consumer-movie-feign/src/main/java/com/eric/demo/microservice/study/: MovieFeignApplication.java
microservice-consumer-movie-feign/src/main/java/com/eric/demo/microservice/study/action/: FeignController.java
microservice-consumer-movie-feign/src/main/java/com/eric/demo/microservice/study/rpc/: UserFeignClient.java
microservice-consumer-movie-feign/src/main/java/com/eric/demo/microservice/study/service/: HelloService.java
microservice-consumer-movie-feign/src/main/resources/: application-consumer1.properties  application-consumer2.properties  application.properties
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/src/main/: docker-compose.yml
microservice-consumer-movie-ribbon-with-hystrix/src/main/docker/: Dockerfile
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/eric/demo/microservice/study/: MovieRibbonHystrixApplication.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/eric/demo/microservice/study/action/: RibbonHystrixController.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/eric/demo/microservice/study/config/: RestTemplateConfiguration.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/eric/demo/microservice/study/rpc/: RibbonHystrixService.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application-consumer1.properties  application-consumer2.properties  application.properties
microservice-consumer-movie-ribbon/src/main/: docker-compose.yml
microservice-consumer-movie-ribbon/src/main/java/com/eric/demo/microservice/study/: MovieRibbonApplication.java
microservice-consumer-movie-ribbon/src/main/java/com/eric/demo/microservice/study/action/: RibbonController.java
microservice-consumer-movie-ribbon/src/main/java/com/eric/demo/microservice/study/entity/: User.java
microservice-consumer-movie-ribbon/src/main/java/com/eric/demo/microservice/study/rpc/: RibbonService.java
microservice-consumer-movie-ribbon/src/main/resources/: application-consumer1.properties  application-consumer2.properties  application.properties
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/: docker-compose.yml
microservice-discovery-eureka/src/main/docker/: Dockerfile
microservice-discovery-eureka/src/main/java/com/eric/demo/microservice/study/: EurekaApplication.java  WebSecurityConfig.java
microservice-discovery-eureka/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/: docker-compose.yml
microservice-hystrix-dashboard/src/main/docker/: Dockerfile
microservice-hystrix-dashboard/src/main/java/com/eric/demo/microservice/study/: HystrixDashboardApplication.java  HystrixIndexController.java
microservice-hystrix-dashboard/src/main/resources/: application.properties
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/: docker-compose.yml
microservice-hystrix-turbine/src/main/docker/: Dockerfile
microservice-hystrix-turbine/src/main/java/com/eric/demo/microservice/study/: TurbineApplication.java
microservice-hystrix-turbine/src/main/resources/: application.properties
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/: docker-compose.yml
microservice-provider-user/src/main/docker/: Dockerfile
microservice-provider-user/src/main/java/com/eric/demo/microservice/study/: ProviderRunnerApplication.java
microservice-provider-user/src/main/java/com/eric/demo/microservice/study/action/: UserController.java
microservice-provider-user/src/main/java/com/eric/demo/microservice/study/config/: RestTemplateConfiguration.java
microservice-provider-user/src/main/java/com/eric/demo/microservice/study/dao/: UserRepository.java
microservice-provider-user/src/main/resources/: application-provider1.properties  application-provider2.properties  application.properties
(+4 files in other folders)
