# \u6307\u5B9A\u8BE5Eureka\u5B9E\u4F8B\u7684\u7AEF\u53E3
server.port=8001
spring.profiles=provider2
eureka.instance.hostname=provider2

logging.file.name=/export/Logs/microservice/study/provider/app_info2.log

