# \u6307\u5B9A\u8BE5Eureka\u5B9E\u4F8B\u7684\u7AEF\u53E3
server.port=8028
spring.profiles=consumer1
eureka.instance.hostname=consumer1

logging.file.name=/export/Logs/microservice/study/consumer-feign-with-hystrix-stream/app_info.log
