# \u6307\u5B9A\u8BE5Eureka\u5B9E\u4F8B\u7684\u7AEF\u53E3
server.port=8761
spring.profiles=peer1
eureka.instance.hostname=peer1

eureka.client.serviceUrl.defaultZone=http://dev:123456@peer2:8762/eureka

logging.file.name=/export/Logs/microservice/study/eureka-discovery/app_info.log
