# \u6307\u5B9A\u8BE5Eureka\u5B9E\u4F8B\u7684\u7AEF\u53E3
server.port=8762
spring.profiles=peer2
eureka.instance.hostname=peer2

eureka.client.serviceUrl.defaultZone=http://dev:123456@peer1:8761/eureka

logging.file.name=/export/Logs/microservice/study/eureka-discovery/app_info2.log

