# \u6307\u5B9A\u8BE5Eureka\u5B9E\u4F8B\u7684\u7AEF\u53E3
server.port=8031
# \u914D\u7F6E\u5E94\u7528\u7684\u4E0A\u4E0B\u6587\u8DEF\u5F84
server.servlet.context-path=/
# \u9879\u76EE\u540D\u79F0\u5C3D\u91CF\u7528\u5C0F\u5199
spring.application.name=hystrix-turbine

management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.exposure.include=hystrix.stream
# \u6307\u5B9A\u805A\u5408\u54EA\u4E9B\u96C6\u7FA4\uFF0C\u591A\u4E2A\u4F7F\u7528","\u5206\u5272\uFF0C\u9ED8\u8BA4\u4E3Adefault\u3002\u53EF\u4F7F\u7528http://.../turbine.stream?cluster={clusterConfig\u4E4B\u4E00}\u8BBF\u95EE
turbine.aggregator.cluster-config=default
# \u914D\u7F6EEureka\u4E2D\u7684serviceId\u5217\u8868\uFF0C\u8868\u660E\u76D1\u63A7\u54EA\u4E9B\u670D\u52A1
turbine.app-config=consumer-movie-ribbon-with-hystrix,consumer-movie-ribbon-with-hystrix
# 1. clusterNameExpression\u6307\u5B9A\u96C6\u7FA4\u540D\u79F0\uFF0C\u9ED8\u8BA4\u8868\u8FBE\u5F0FappName\uFF1B\u6B64\u65F6\uFF1Aturbine.aggregator.clusterConfig\u9700\u8981\u914D\u7F6E\u60F3\u8981\u76D1\u63A7\u7684\u5E94\u7528\u540D\u79F0
# 2. \u5F53clusterNameExpression: default\u65F6\uFF0Cturbine.aggregator.clusterConfig\u53EF\u4EE5\u4E0D\u5199\uFF0C\u56E0\u4E3A\u9ED8\u8BA4\u5C31\u662Fdefault
# 3. \u5F53clusterNameExpression: metadata['cluster']\u65F6\uFF0C\u5047\u8BBE\u60F3\u8981\u76D1\u63A7\u7684\u5E94\u7528\u914D\u7F6E\u4E86eureka.instance.metadata-map.cluster: ABC\uFF0C\u5219\u9700\u8981\u914D\u7F6E\uFF0C\u540C\u65F6turbine.aggregator.clusterConfig: ABC
turbine.cluster-name-expression=new String("default")

# \u6307\u5B9A\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://dev:123456@peer1:8761/eureka,http://dev:123456@peer2:8762/eureka
eureka.instance.prefer-ip-address=true
# \u6307\u5B9A\u8BE5Eureka\u5B9E\u4F8B\u7684\u4E3B\u673A\u540D
eureka.instance.ip-address=127.0.0.1
eureka.instance.hostname=turbine
eureka.instance.appname=hystrix-turbine
eureka.client.healthcheck.enabled=true
eureka.instance.health-check-url-path=/actuator/health
# \u7EED\u7EA6\u66F4\u65B0\u65F6\u95F4\u95F4\u9694\uFF08\u9ED8\u8BA430\u79D2\uFF09,\u4F7F\u5F97eureka\u53CA\u65F6\u5254\u9664\u65E0\u6548\u670D\u52A1 \u6BCF\u95F4\u96945s\uFF0C\u5411\u670D\u52A1\u7AEF\u53D1\u9001\u4E00\u6B21\u5FC3\u8DF3\uFF0C\u8BC1\u660E\u81EA\u5DF1\u4F9D\u7136"\u5B58\u6D3B"
eureka.instance.lease-renewal-interval-in-seconds=5
# \u7EED\u7EA6\u5230\u671F\u65F6\u95F4\uFF08\u9ED8\u8BA490\u79D2\uFF09
eureka.instance.lease-expiration-duration-in-seconds=10

logging.file.name=/export/Logs/microservice/study/hystrix-dashboard/app_info.log
logging.level.root=info
logging.level.com.eric=info
logging.pattern.console=%yellow(%d{yyyy-MM-dd HH:mm:ss}) %red([%thread]) %highlight(%-5level) %cyan(%logger{30}) \
  -%magenta(%msg) %n
logging.file.max-history=7
logging.file.max-size=10MB
logging.pattern.rolling-file-name=${logging.file.name}.%d{yyyy-MM-dd}.%i.gz
